{
  "name": "Sabores Q'Bacano",
  "short_name": "Q'Bacano",
  "description": "Empanadas, salchipapas y postres artesanales",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fdf6ed",
  "theme_color": "#d35400",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "restaurant"],
  "lang": "es-ES"
}